# <AFNI_3D_dataset
#  self_idcode = "XYZ_cauqCnE3w9r_SLOq3sNzJg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.2 0.7 1.25025 677.482 138.831
 0.8 -0.1 0.757647 1.1766 630.252 152.354
 0.8 -0.7 0.118919 0.686973 614.901 221.335
 0.8 -0.2 0.7 0.589545 438.425 174.021
 0 0 0 0.854687 699.197 169.105
 0.8 -0.7 0.118919 1.02761 742.959 227.946
 0 0 0 1.1071 781.484 258.783
 0.8 -0.6 0.26 1.31768 802.256 189.045
# </AFNI_3D_dataset>
