# <AFNI_3D_dataset
#  self_idcode = "XYZ_R43Ffod0VyOxPX94AnJBHA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.28318 963.931 207.925
 0.8 -0.6 0.26 0.701393 806.126 237.539
 0.8 -0.5 0.4 0.482782 598.555 195.814
 0.8 -0.5 0.4 0.745465 797.529 193.905
 0.8 -0.6 0.26 1.10124 1012.74 189.709
 0.8 -0.6 0.26 1.30091 1089.06 273.4
 0.8 -0.5 0.4 1.1223 984.911 159.564
 0.8 -0.4 0.523077 1.35553 1031.09 199.64
# </AFNI_3D_dataset>
