# <AFNI_3D_dataset
#  self_idcode = "XYZ_-HzBrRTddsys_F8EbqQiBA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.834575 894.422 220.594
 0.8 -0.4 0.523077 0.828104 850.433 201.782
 0.8 -0.6 0.26 0.789715 905.756 227.597
 0.8 -0.5 0.4 0.632968 767.784 149.076
 0.8 -0.6 0.26 1.19198 1094.31 246.081
 0.8 -0.7 0.118919 1.15831 1112.2 211.154
 0.8 -0.5 0.4 1.26495 1084.89 206.394
 0.8 -0.5 0.4 1.27335 1087.92 196.207
# </AFNI_3D_dataset>
