# <AFNI_3D_dataset
#  self_idcode = "XYZ_6jgnKrbimyqDabN8q2D_CA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.12143 947.585 149.501
 0.8 -0.5 0.4 0.767348 815.441 204.794
 0.8 -0.6 0.26 1.70093 1213.22 304.695
 0.8 -0.5 0.4 1.29608 1053.41 168.01
 0.8 -0.6 0.26 0.911528 930.008 195.096
 0.8 -0.5 0.4 1.1152 985.168 182.984
 0.8 -0.5 0.4 1.14 995.154 167.677
 0.1 0.3 0.358261 1.20559 1049.21 224.564
# </AFNI_3D_dataset>
