# <AFNI_3D_dataset
#  self_idcode = "XYZ_iR4_SDE_y44v3yrU3iblBA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.758567 831.695 173.653
 0.8 -0.4 0.523077 0.840861 838.547 239.572
 0.8 -0.5 0.4 0.67197 776.177 190.1
 0.8 -0.4 0.523077 0.478529 580.368 200.362
 0.8 -0.7 0.118919 0.86108 957.177 234.291
 0.8 -0.6 0.26 1.11043 1042.76 276.277
 0.8 -0.5 0.4 1.02022 967.419 266.067
 0.8 -0.6 0.26 0.863284 927.45 182.318
# </AFNI_3D_dataset>
