# <AFNI_3D_dataset
#  self_idcode = "XYZ_jThMl9imJl2zfz2YoqFDJg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.19628 1000.95 202.026
 0.8 -0.5 0.4 0.924253 923.342 195.11
 0.8 -0.4 0.523077 0.772396 800.591 218.31
 0.8 -0.5 0.4 0.616729 738.056 266.812
 0.8 -0.5 0.4 1.01996 968.469 190.014
 0.8 -0.5 0.4 1.15259 1024.46 209.028
 0.8 -0.5 0.4 1.26726 1067.9 158.53
 0.8 -0.4 0.523077 1.65993 1150.98 192.024
# </AFNI_3D_dataset>
