# <AFNI_3D_dataset
#  self_idcode = "XYZ_aSXbSG0nPnRCEGHD7AQmaA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.953982 946.931 178.593
 0.8 -0.4 0.523077 1.08668 965.986 188.259
 0.8 -0.5 0.4 1.95246 1274.95 213.188
 0.8 -0.5 0.4 0.943422 941.833 220.678
 0.8 -0.6 0.26 1.19961 1088.68 207.446
 0.8 -0.6 0.26 1.1356 1063.57 214.598
 0.8 -0.5 0.4 1.54617 1168.1 194.692
 0.8 -0.6 0.26 1.2648 1112.92 212.391
# </AFNI_3D_dataset>
