# <AFNI_3D_dataset
#  self_idcode = "XYZ_Vld4hZew13nhCBeJHfxQDQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.13791 944.882 208.694
 0.8 -0.5 0.4 0.900471 919.839 148.714
 0.8 -0.4 0.523077 1.18137 1003.88 195.08
 0.8 -0.3 0.622951 0.882379 828.402 162.253
 0.8 -0.7 0.118919 0.963216 1018.38 276.957
 0.8 -0.5 0.4 1.30567 1090.01 170.444
 0.8 -0.4 0.523077 1.61567 1147.26 201.196
 0.8 -0.6 0.26 1.12842 1059.81 193.365
# </AFNI_3D_dataset>
