# <AFNI_3D_dataset
#  self_idcode = "XYZ_47KABfKtAywI7E2UDAoKIA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.11238 1007.93 264.222
 0.8 -0.4 0.523077 1.00697 922.484 194.974
 0.8 -0.4 0.523077 0.984649 912.309 187.808
 0.8 -0.5 0.4 0.717515 808.867 220.49
 0.8 -0.5 0.4 1.48658 1139.58 187.001
 0.8 -0.6 0.26 1.38143 1142.73 198.442
 0.8 -0.3 0.622951 3.10383 1391.62 130.027
 0.8 -0.5 0.4 1.69632 1199.5 231.417
# </AFNI_3D_dataset>
