# <AFNI_3D_dataset
#  self_idcode = "XYZ_1xq6siibplqk5ngqYipDug"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.33375 777.194 227.027
 0.8 -0.4 0.523077 1.21095 719.861 128.228
 0.8 -0.7 0.118919 1.27016 805.178 268.081
 0.8 -0.7 0.118919 1.6791 893.937 173.773
 0.8 -0.7 0.118919 0.840128 673.735 155.388
 0.8 -0.6 0.26 1.20089 767.708 188.959
 0.8 -0.5 0.4 1.48958 812.332 157.924
 0.8 -0.4 0.523077 2.77887 984.005 226.202
# </AFNI_3D_dataset>
