# <AFNI_3D_dataset
#  self_idcode = "XYZ_yjiPOkwwPRtI91RuIV4oGg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.14908 1022.66 246.299
 0.8 -0.4 0.523077 1.0954 960.144 258.823
 0.8 -0.5 0.4 1.05199 982.231 188.395
 0.8 -0.5 0.4 0.687465 787.386 192.044
 0.8 -0.5 0.4 1.65804 1190.6 289.2
 0.8 -0.6 0.26 1.61814 1216.21 215.275
 0.8 -0.5 0.4 1.40952 1116.23 191.924
 0.8 -0.5 0.4 1.29836 1078.6 224.824
# </AFNI_3D_dataset>
