# <AFNI_3D_dataset
#  self_idcode = "XYZ_vIU4__HGcd0CSyuNfaz-mA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.01429 1000.85 269.232
 0.8 -0.3 0.622951 1.09323 915.716 173.393
 0.8 -0.4 0.523077 0.523197 620.462 238.966
 0.8 -0.5 0.4 0.442102 583.837 246.524
 0.8 -0.7 0.118919 1.10678 1071.86 283.621
 0.8 -0.6 0.26 1.14945 1058.15 207.342
 0.8 -0.5 0.4 1.71883 1205.74 218.784
 0.8 -0.5 0.4 1.4553 1129.51 202.851
# </AFNI_3D_dataset>
