# <AFNI_3D_dataset
#  self_idcode = "XYZ_yNBN5fu3O1P_LueFI3KjLA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.1 0.757647 2.3941 1214.21 213.933
 0.8 -0.4 0.523077 0.75515 807.358 181.679
 0.8 -0.6 0.26 1.13425 1070.61 245.104
 0.8 -0.6 0.26 0.738752 874.23 171.253
 0.8 -0.6 0.26 1.05749 1038.51 241.32
 0.8 -0.6 0.26 1.16638 1083.4 184.493
 0.8 -0.4 0.523077 1.48818 1118.06 237.786
 0.8 -0.6 0.26 1.12805 1068.09 345.264
# </AFNI_3D_dataset>
