# <AFNI_3D_dataset
#  self_idcode = "XYZ_aMP1U7kv_atYVhiHAqXeLw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.12945 935.042 189.144
 0.8 -0.3 0.622951 0.954821 858.115 186.431
 0.8 -0.5 0.4 0.96353 945.904 205.691
 0.8 -0.4 0.523077 0.595555 684.626 184.924
 0.8 -0.6 0.26 0.988661 994.792 227.123
 0.8 -0.6 0.26 0.976542 989.143 252.399
 0.8 -0.5 0.4 1.06218 990.55 219.006
 0.8 -0.4 0.523077 1.05965 948.525 173.879
# </AFNI_3D_dataset>
