# <AFNI_3D_dataset
#  self_idcode = "XYZ_p4uaGqGVt8a0jF6XOq9gNA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.47298 959.109 291.917
 0.8 -0.4 0.523077 1.2968 903.058 235.567
 0.8 -0.5 0.4 0.669557 652.283 169.929
 0.8 -0.4 0.523077 0.95141 766.787 191.792
 0.8 -0.5 0.4 1.27358 935.189 187.37
 0.8 -0.5 0.4 1.40096 977.133 218.329
 0.8 -0.5 0.4 1.26384 931.812 210.332
 0.8 -0.3 0.622951 2.28624 1111.28 241.642
# </AFNI_3D_dataset>
