# <AFNI_3D_dataset
#  self_idcode = "XYZ_BjGJDF96LM50KXcd4VVyqQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.12164 1011.51 187.882
 0.8 -0.4 0.523077 0.889893 864.964 229.566
 0.8 -0.4 0.523077 0.58556 673.276 164.498
 0.8 -0.4 0.523077 0.721298 768.762 168.81
 0.8 -0.6 0.26 0.986366 989.356 284.69
 0.8 -0.7 0.118919 1.01062 1031.55 234.904
 0.8 -0.4 0.523077 1.627 1141.32 217.081
 0.8 -0.5 0.4 1.49841 1144.15 180.251
# </AFNI_3D_dataset>
