# <AFNI_3D_dataset
#  self_idcode = "XYZ_gIPUpkrNUdugNYDCgBw6Pg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.85037 884.429 199.697
 0.8 -0.6 0.26 0.752621 864.971 237.162
 0.8 -0.5 0.4 1.60203 1174.51 190.431
 0.8 -0.5 0.4 1.29345 1076.51 232.954
 0.8 -0.6 0.26 0.948052 970.699 162.526
 0.8 -0.6 0.26 0.932184 962.968 300.469
 0.8 -0.4 0.523077 1.98783 1233.05 185.79
 0.8 -0.4 0.523077 1.81287 1190.85 211.82
# </AFNI_3D_dataset>
