# <AFNI_3D_dataset
#  self_idcode = "XYZ_dC5x8dGiJM8vOYFiCjRAEA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.04684 1026.69 225.756
 0.8 -0.5 0.4 0.824156 917.147 183.428
 0.8 -0.6 0.26 0.617354 821.852 230.91
 0.8 -0.6 0.26 0.649776 845.295 207.364
 0.8 -0.4 0.523077 1.24948 1066.88 177.48
 0.8 -0.3 0.622951 1.6441 1149.98 212.524
 0.8 -0.7 0.118919 1.25095 1176.64 244.241
 0.8 -0.4 0.523077 1.61961 1185.71 252.781
# </AFNI_3D_dataset>
