# <AFNI_3D_dataset
#  self_idcode = "XYZ_wY6ZlGSy_S55PFcQUBlijA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.24532 984.471 216.365
 0.8 -0.5 0.4 1.04309 944.822 216.305
 0.8 -0.6 0.26 1.15879 1029.78 208.377
 0.8 -0.4 0.523077 1.00858 888.743 201.491
 0.8 -0.5 0.4 1.09709 967.734 170.077
 0.8 -0.5 0.4 1.19013 1004.69 259.861
 0.8 -0.3 0.622951 1.39096 992.281 177.848
 0.8 -0.3 0.622951 2.13864 1187.58 214.53
# </AFNI_3D_dataset>
