# <AFNI_3D_dataset
#  self_idcode = "XYZ_29rtXbUNjQOM9xxTsQPXVA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.718296 606.377 219.392
 0.8 -0.6 0.26 0.671298 584.858 186.626
 0.8 -0.6 0.26 0.981232 705.569 166.88
 0.8 -0.5 0.4 0.807163 619.25 193.274
 0.8 -0.7 0.118919 0.905517 699.94 177.408
 0.8 -0.5 0.4 1.20697 747.195 195.906
 0.8 -0.5 0.4 1.19028 742.767 162.191
 0.8 -0.5 0.4 1.6505 846.718 168.256
# </AFNI_3D_dataset>
