# <AFNI_3D_dataset
#  self_idcode = "XYZ_oGbafQh02u49aKMqdT7Dmw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.09646 721.224 167.965
 0.8 -0.3 0.622951 1.31379 722.993 184.64
 0.8 -0.7 0.118919 1.10609 768.251 185.699
 0.8 -0.5 0.4 1.49944 820.76 200.74
 0.8 -0.4 0.523077 1.06356 684.357 216.645
 0.8 -0.7 0.118919 0.954592 721.407 229.739
 0.8 -0.6 0.26 1.34472 810.422 171.603
 0.8 -0.6 0.26 1.27762 794.145 186.999
# </AFNI_3D_dataset>
