# <AFNI_3D_dataset
#  self_idcode = "XYZ_t7dBodaNCkQiWmcUJs8isQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.7 0.118919 0.713736 621.807 226.843
 0.8 -0.7 0.118919 0.583617 558.609 243.432
 0.8 -0.6 0.26 0.489673 484.063 224.749
 0.8 -0.5 0.4 0.438936 426.034 266.659
 0.8 -0.7 0.118919 0.975569 719.935 223.855
 0.8 -0.7 0.118919 1.06177 746.521 307.574
 0 0.3 0.275229 1.13558 754.543 218.329
 0.8 -0.7 0.118919 1.07199 749.528 274.737
# </AFNI_3D_dataset>
