# <AFNI_3D_dataset
#  self_idcode = "XYZ_mAJI-5g7S9de8RF3jRytFg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.03409 1030.69 243.473
 0.8 -0.3 0.622951 1.36335 1037.79 201.87
 0.8 -0.5 0.4 1.3871 1128.48 289.029
 0.8 -0.4 0.523077 1.15957 1005.9 198.498
 0.8 -0.6 0.26 0.983501 1007.72 213.147
 0.8 -0.5 0.4 1.02381 989.396 180.641
 0.8 -0.3 0.622951 1.46097 1069.46 227.823
 0.8 -0.3 0.622951 1.76674 1156.49 230.765
# </AFNI_3D_dataset>
