# <AFNI_3D_dataset
#  self_idcode = "XYZ_esjQuiGhcz24wmUN3Q7TuQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.847659 899.477 291.247
 0.8 -0.5 0.4 0.665134 788.416 230.878
 0.8 -0.5 0.4 0.582515 727.67 192.744
 0.8 -0.5 0.4 0.579103 724.979 241.885
 0.8 -0.6 0.26 1.15721 1078.48 275.038
 0.8 -0.6 0.26 1.41987 1172.16 214.052
 0.8 -0.5 0.4 1.62617 1197.87 198.17
 0.8 -0.6 0.26 1.27029 1121.18 152.934
# </AFNI_3D_dataset>
