# <AFNI_3D_dataset
#  self_idcode = "XYZ_q9MF6EKhOSuDFqwjnIvqpw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.1 0.757647 2.1836 773.004 189.196
 0.8 -0.4 0.523077 0.909361 524.722 258.225
 0.8 -0.3 0.622951 1.54775 708.78 285.075
 0.8 -0.4 0.523077 1.50077 738.143 365.194
 0.8 -0.5 0.4 1.09378 645.029 225.246
 0.8 -0.5 0.4 1.58632 803.407 273.793
 0.8 -0.3 0.622951 1.63581 732.352 199.322
 0.8 -0.2 0.7 2.29549 834.716 185.416
# </AFNI_3D_dataset>
