# <AFNI_3D_dataset
#  self_idcode = "XYZ_xcVUPE3RSqDQJ-uPnWy8Uw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.54115 1029.84 170.478
 0.8 -0.3 0.622951 1.74201 1042.96 170.61
 0.8 -0.2 0.7 2.94582 1232.77 159.227
 0.8 -0.2 0.7 3.54387 1313.73 157.139
 0.8 -0.5 0.4 1.54371 1069.7 211.146
 0.8 -0.6 0.26 1.7462 1159.51 241.149
 0.8 -0.5 0.4 2.31236 1246.69 212.171
 0.8 -0.5 0.4 2.52171 1284.65 195.839
# </AFNI_3D_dataset>
