# <AFNI_3D_dataset
#  self_idcode = "XYZ_y-rOCMAuZDv31-ksFf23KA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.819933 915.037 249.939
 0.8 -0.4 0.523077 1.0009 929.352 235.466
 0.8 -0.6 0.26 0.545092 728.05 274.863
 0.8 -0.4 0.523077 0.54802 653.478 187.515
 0.8 -0.6 0.26 1.21023 1093.36 253.348
 0.8 -0.5 0.4 1.6112 1187.78 221.024
 0.8 -0.5 0.4 1.55069 1170.25 231.549
 0.8 -0.7 0.118919 1.62112 1258.28 221.766
# </AFNI_3D_dataset>
