# <AFNI_3D_dataset
#  self_idcode = "XYZ_9zd6upY3LUpm7ktboeIeWQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.2 0.7 1.21133 779.305 178.228
 0.8 -0.2 0.7 0.865353 631.991 185.458
 0.8 -0.4 0.523077 0.537845 507.212 206.021
 0.8 -0.4 0.523077 0.523775 495.601 164.549
 0.8 -0.6 0.26 1.01011 861.061 248.755
 0.8 -0.5 0.4 1.15975 884.263 238.592
 0.8 -0.6 0.26 1.23146 947.844 228.176
 0.8 -0.4 0.523077 1.34204 907.709 210.173
# </AFNI_3D_dataset>
