# <AFNI_3D_dataset
#  self_idcode = "XYZ_yZSnyQmS_q6a1miAWB-j3A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.928612 953.817 253.324
 0.8 -0.4 0.523077 0.784321 835.954 198.656
 0.8 -0.6 0.26 0.459244 668.04 198.798
 0.8 -0.4 0.523077 0.541601 666.362 201.975
 0.8 -0.4 0.523077 1.33898 1080.91 175.405
 0.8 -0.4 0.523077 1.32952 1077.67 175.216
 0.8 -0.4 0.523077 1.79189 1214.36 144.734
 0.8 -0.6 0.26 1.26378 1131.67 230.205
# </AFNI_3D_dataset>
