# <AFNI_3D_dataset
#  self_idcode = "XYZ_lDLIx5PItr-MPV9YCFax5A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.752286 867.496 204.455
 0.8 -0.4 0.523077 0.935555 889.411 186.487
 0.8 -0.4 0.523077 1.49764 1103.02 270.745
 0.8 -0.4 0.523077 1.18297 995.94 348.945
 0.8 -0.6 0.26 0.923548 960.614 239.483
 0.8 -0.6 0.26 1.21474 1085.04 248.66
 0.8 -0.5 0.4 1.18698 1037.87 350.329
 0.8 -0.4 0.523077 1.55916 1121.3 180.924
# </AFNI_3D_dataset>
