# <AFNI_3D_dataset
#  self_idcode = "XYZ_TranbuINq8MZE9aSIz_Qjg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.1269 1052 185.191
 0.8 -0.3 0.622951 1.42307 1039.28 169.728
 0.8 -0.5 0.4 1.0318 974.892 173.963
 0.8 -0.5 0.4 1.90928 1256.76 253.252
 0.8 -0.6 0.26 0.912631 955.414 236.966
 0.8 -0.6 0.26 1.26132 1103.61 229.889
 0.8 -0.5 0.4 1.39166 1111.92 245.834
 0.8 -0.6 0.26 1.38687 1147.08 245.163
# </AFNI_3D_dataset>
