# <AFNI_3D_dataset
#  self_idcode = "XYZ_U6v8LOot7dWwpYunD5FlTA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.1192 965.138 182.447
 0.8 -0.3 0.622951 0.944682 845.19 162.704
 0.8 -0.4 0.523077 0.605084 683.469 174.144
 0.8 -0.3 0.622951 0.5451 593.346 198.144
 0.8 -0.6 0.26 0.819303 899.601 216.844
 0.8 -0.5 0.4 1.0685 984.461 208.929
 0.8 -0.5 0.4 1.29641 1073.01 144.793
 0.8 -0.6 0.26 1.13106 1047.29 215.88
# </AFNI_3D_dataset>
