# <AFNI_3D_dataset
#  self_idcode = "XYZ_qfOjey95Q_fYySs-pgz1mg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(119)"
# >
 0.8 -0.3 0.622951 1.04363 252.383 101.207
 0.8 -0.4 0.523077 0.782745 223.478 104.135
 0.8 -0.3 0.622951 1.52942 308.181 140.212
 0 0.2 0.192308 0.793276 256.462 140.399
 0.8 -0.4 0.523077 1.49786 318.229 142.08
 0.8 -0.6 0.26 1.65483 356.382 150.617
 0.8 -0.6 0.26 0.923442 271.214 153.853
 0.8 -0.6 0.26 0.998399 282.608 128.874
# </AFNI_3D_dataset>
