# <AFNI_3D_dataset
#  self_idcode = "XYZ_4r_be5pxzOQTXLL3-J5slw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.910697 827.298 184.866
 0.8 -0.4 0.523077 0.664949 684.515 269.136
 0.8 -0.4 0.523077 0.597969 636.313 181.427
 0.8 -0.4 0.523077 0.459123 516.357 208.968
 0.8 -0.7 0.118919 1.74253 1232.25 227.284
 0.8 -0.6 0.26 1.75589 1203.65 258.21
 0.8 -0.6 0.26 1.20576 1033.01 212.478
 0.8 -0.5 0.4 1.17998 985.835 214.638
# </AFNI_3D_dataset>
