# <AFNI_3D_dataset
#  self_idcode = "XYZ_a7sUyAQV53vzdUNbBdb95g"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.07803 979.143 244.503
 0.8 -0.3 0.622951 1.03966 920.106 170.875
 0.8 -0.5 0.4 0.545175 707.552 197.32
 0.8 -0.5 0.4 0.469522 639.131 220.851
 0.8 -0.6 0.26 0.799483 919.742 235.696
 0.8 -0.6 0.26 0.995731 1020.28 212.752
 0.8 -0.4 0.523077 1.07674 978.595 190.898
 0.8 -0.3 0.622951 1.111 950.499 180.754
# </AFNI_3D_dataset>
