# <AFNI_3D_dataset
#  self_idcode = "XYZ_199sjrpQLjmMnVkQrQZWng"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.896489 877.034 212.829
 0.8 -0.4 0.523077 0.733148 784.913 180.939
 0.8 -0.4 0.523077 0.523822 630.936 140.303
 0.8 -0.4 0.523077 0.480021 590.941 157.031
 0.8 -0.5 0.4 1.10893 1015.02 183.87
 0.8 -0.6 0.26 1.16744 1075.41 214.946
 0.8 -0.5 0.4 1.38587 1117.13 208.938
 0.8 -0.5 0.4 1.47404 1145.38 173.614
# </AFNI_3D_dataset>
