# <AFNI_3D_dataset
#  self_idcode = "XYZ_BvL4DgF4AEV5TkAdaBNgrg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.922841 832.087 229.077
 0.8 -0.3 0.622951 0.89083 731.905 236.577
 0.8 -0.3 0.622951 0.942319 757.191 250.486
 0.8 -0.4 0.523077 0.703483 668.566 211.732
 0.8 -0.5 0.4 1.09821 910.378 239.22
 0.8 -0.6 0.26 1.1864 983.079 270.954
 0.8 -0.4 0.523077 1.34978 961.809 191.029
 0.8 -0.4 0.523077 1.65183 1052.69 143.453
# </AFNI_3D_dataset>
