# <AFNI_3D_dataset
#  self_idcode = "XYZ_Ncs4NlSg0LK3mPWB0s2-lQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.944599 906.791 203.754
 0.8 -0.5 0.4 0.780703 860.043 231.065
 0.8 -0.5 0.4 0.711642 817.623 198.128
 0.8 -0.6 0.26 0.622974 793.434 232.07
 0.8 -0.6 0.26 1.53511 1206.48 183.726
 0.8 -0.6 0.26 1.30412 1131.79 208.98
 0.8 -0.4 0.523077 1.52859 1127.25 199.23
 0.8 -0.5 0.4 1.30855 1096.59 174.115
# </AFNI_3D_dataset>
