# <AFNI_3D_dataset
#  self_idcode = "XYZ_u7u6R5Z4OVyIdlG60l1Lvw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.824757 807.866 212.347
 0.8 -0.4 0.523077 0.802139 754.7 288.508
 0.8 -0.6 0.26 1.06277 959.044 227.59
 0.8 -0.6 0.26 0.780227 819.974 193.291
 0.8 -0.5 0.4 1.04135 912.797 207.407
 0.8 -0.6 0.26 1.08156 966.934 175.359
 0.8 -0.5 0.4 1.18835 972.219 208.063
 0.8 -0.2 0.7 2.49103 1180.11 242.802
# </AFNI_3D_dataset>
