# <AFNI_3D_dataset
#  self_idcode = "XYZ_0Wyftd1rQIaa1Zy1koNXMQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.66577 1146.06 197.582
 0.8 -0.5 0.4 0.747026 819.42 187.492
 0.8 -0.6 0.26 1.63018 1213.67 259.447
 0.8 -0.4 0.523077 0.912916 870.622 202.162
 0.8 -0.6 0.26 0.833931 906.681 182.933
 0.8 -0.5 0.4 1.14357 1014.44 230.555
 0.8 -0.6 0.26 0.983918 982.43 194.732
 0.8 -0.5 0.4 1.10877 1000.29 223.988
# </AFNI_3D_dataset>
