# <AFNI_3D_dataset
#  self_idcode = "XYZ_C1gyon70-bzQi58UA3T34A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.836801 642.068 393.468
 0.8 -0.4 0.523077 0.864151 625.327 185.946
 0.8 -0.5 0.4 0.857508 649.841 262.948
 0.8 -0.5 0.4 0.983901 693.564 246.044
 0.8 -0.7 0.118919 1.08906 769.78 364.704
 0.8 -0.6 0.26 1.06868 743.958 214.134
 0.8 -0.6 0.26 1.38693 826.85 313.754
 0 0 0 1.27569 834.988 280.179
# </AFNI_3D_dataset>
