# <AFNI_3D_dataset
#  self_idcode = "XYZ_3FPa2j9jggS6YxzWdnxY8g"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.978779 920.581 246.773
 0.8 -0.5 0.4 0.632741 761.097 270.736
 0.8 -0.4 0.523077 0.770499 810.996 231.794
 0.8 -0.6 0.26 0.476563 667.759 273.158
 0.8 -0.6 0.26 0.968681 992.635 265.466
 0.8 -0.6 0.26 1.06855 1037.57 295.557
 0.8 -0.6 0.26 1.28569 1122.3 263.939
 0.8 -0.4 0.523077 1.7851 1195.8 309.996
# </AFNI_3D_dataset>
