# <AFNI_3D_dataset
#  self_idcode = "XYZ_WALM8AmjW3fOKb-Lmhqljw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.02313 947.31 225.94
 0.8 -0.5 0.4 0.748801 845.15 243.307
 0.8 -0.5 0.4 1.51073 1166.61 188.519
 0.8 -0.5 0.4 1.28642 1093 212.119
 0.8 -0.5 0.4 0.867787 912.693 217.544
 0.8 -0.5 0.4 0.971901 964.588 245.274
 0.8 -0.5 0.4 1.14719 1040.53 232.486
 0.8 -0.4 0.523077 1.37668 1083.25 152.226
# </AFNI_3D_dataset>
