# <AFNI_3D_dataset
#  self_idcode = "XYZ_z9WOO8Rn9eRRGit4_Oz3Fg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.31544 1053.52 195.444
 0.8 -0.3 0.622951 1.01699 893.154 210.367
 0.8 -0.3 0.622951 0.746666 751.638 188.162
 0.8 -0.4 0.523077 1.15816 995.199 298.801
 0.8 -0.5 0.4 1.04942 990.792 248.962
 0.8 -0.5 0.4 1.24251 1068.14 191.297
 0.8 -0.7 0.118919 1.24554 1137.42 213.472
 0.8 -0.6 0.26 1.24431 1105.73 169.608
# </AFNI_3D_dataset>
