# <AFNI_3D_dataset
#  self_idcode = "XYZ_JiJyjGd9_XbIhpiob7pSrA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.2836 1035.59 195.685
 0.8 -0.4 0.523077 0.871853 858.438 202.328
 0.8 -0.5 0.4 0.746254 827.629 228.89
 0.8 -0.6 0.26 0.723958 850.438 238.484
 0.8 -0.6 0.26 1.12271 1051.4 243.003
 0.8 -0.7 0.118919 1.09935 1072.89 239.169
 0.8 -0.5 0.4 1.66824 1196.07 141.806
 0.8 -0.2 0.7 2.42367 1242.53 213.261
# </AFNI_3D_dataset>
