# <AFNI_3D_dataset
#  self_idcode = "XYZ_b_jRUBfuqDhspk6Q2FARKw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.04162 678.497 208.717
 0.8 -0.4 0.523077 0.902947 633.636 250.707
 0.8 -0.7 0.118919 1.28496 815.076 236.722
 0.8 -0.6 0.26 0.773375 635.874 224.512
 0.8 -0.6 0.26 1.53916 851.978 255.442
 0.8 -0.7 0.118919 1.40837 843.872 253.828
 0.8 -0.1 0.757647 1.91911 786.162 254.693
 0.8 -0.6 0.26 1.43819 830.672 255.772
# </AFNI_3D_dataset>
