# <AFNI_3D_dataset
#  self_idcode = "XYZ_qOQuEeazySNvljz1q7wWEQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.868189 851.005 189.529
 0.8 -0.6 0.26 0.646323 794.404 240.823
 0.8 -0.4 0.523077 1.12643 969.745 209.039
 0.8 -0.3 0.622951 1.75532 1129.51 258.524
 0.8 -0.6 0.26 1.54846 1192.82 247.939
 0.8 -0.5 0.4 1.57716 1164.06 278.419
 0.8 -0.5 0.4 1.24829 1057.42 197.082
 0.8 -0.5 0.4 1.37883 1102.77 239.366
# </AFNI_3D_dataset>
