# <AFNI_3D_dataset
#  self_idcode = "XYZ_oMD1mcgqbeFawKq0Wei_MQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.20274 882.616 204.128
 0.8 -0.3 0.622951 1.42773 915.937 186.665
 0.8 -0.3 0.622951 1.25555 859.648 233.234
 0.8 -0.2 0.7 1.41298 869.721 239.15
 0.8 -0.6 0.26 1.1341 934.362 224.05
 0.8 -0.5 0.4 1.52407 1026.7 214.034
 0.8 -0.3 0.622951 1.58545 961.832 229.213
 0.8 -0.3 0.622951 1.68605 988.776 238.411
# </AFNI_3D_dataset>
