# <AFNI_3D_dataset
#  self_idcode = "XYZ_AERHVpHC0RjgvP9J1kzHVQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.2 0.7 1.27889 973.315 210.198
 0.8 -0.3 0.622951 1.0121 908.638 160.215
 0.8 -0.5 0.4 0.720448 835.977 172.668
 0.8 -0.3 0.622951 0.786434 793.097 162.165
 0.8 -0.6 0.26 1.01273 1028.77 203.512
 0.8 -0.5 0.4 1.29275 1103.75 227.957
 0.8 -0.3 0.622951 1.78319 1168.04 135.928
 0.8 -0.4 0.523077 1.35978 1086.27 191.922
# </AFNI_3D_dataset>
