# <AFNI_3D_dataset
#  self_idcode = "XYZ_AOA8hbVlugV1HgvXq3fFNA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.17017 957.623 231.007
 0.8 -0.1 0.757647 1.38937 952.451 251.601
 0.8 -0.4 0.523077 0.978527 918.055 170.449
 0.8 -0.4 0.523077 0.765308 805.492 181.972
 0.8 -0.5 0.4 1.21428 1057.5 235.817
 0.8 -0.6 0.26 1.23164 1100.75 182.693
 0.8 -0.3 0.622951 1.68235 1123.9 197.604
 0.8 -0.4 0.523077 1.32725 1057.66 231.85
# </AFNI_3D_dataset>
