# <AFNI_3D_dataset
#  self_idcode = "XYZ_75EOuRyQDyMnvKX08a1f2A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.10946 992.198 203.32
 0.8 -0.5 0.4 0.734327 843.67 182.673
 0.8 -0.3 0.622951 0.564974 640.896 177.973
 0.8 -0.4 0.523077 0.531234 654.914 165.036
 0.8 -0.5 0.4 0.985775 978.539 240.065
 0.8 -0.5 0.4 1.03711 1001.79 185.938
 0.8 -0.5 0.4 1.33913 1118.85 162.068
 0.8 -0.6 0.26 1.15101 1086.21 241.564
# </AFNI_3D_dataset>
