# <AFNI_3D_dataset
#  self_idcode = "XYZ_4ZIAuHUKpGeDO8s56bDlFQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.818593 780.88 246.504
 0.8 -0.2 0.7 0.925975 754.923 215.519
 0.8 -0.2 0.7 0.754818 665 242.26
 0.8 -0.4 0.523077 0.615008 655.062 238.733
 0.8 -0.6 0.26 0.905293 898.737 223.325
 0.8 -0.5 0.4 1.29655 1021.77 200.317
 0.8 -0.4 0.523077 1.42111 1023.59 223.87
 0.8 -0.5 0.4 1.25667 1008.03 222.932
# </AFNI_3D_dataset>
