# <AFNI_3D_dataset
#  self_idcode = "XYZ_MaSST8Tg8ONe1BrDoiHbXg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(133)"
# >
 0.8 -0.3 0.622951 1.31301 213.947 140.235
 0.8 -0.4 0.523077 0.881067 171.32 172.969
 0.8 -0.7 0.118919 0.506766 128.322 169.928
 0.8 -0.5 0.4 0.456678 92.0792 142.733
 0.8 -0.6 0.26 1.07456 223.55 139.835
 0.8 -0.4 0.523077 1.28946 224.639 144.423
 0.8 -0.6 0.26 1.21289 240.503 188.176
 0.8 -0.6 0.26 1.29435 249.604 158.775
# </AFNI_3D_dataset>
