# <AFNI_3D_dataset
#  self_idcode = "XYZ_MKsbTG6oMdCc_qgE1gLqqw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.02591 1021.29 196.235
 0.8 -0.4 0.523077 0.817084 840.31 223.797
 0.8 -0.6 0.26 0.858712 939.811 219.254
 0.8 -0.5 0.4 0.86822 908.394 222.109
 0.8 -0.6 0.26 0.960313 991.027 236.502
 0.8 -0.6 0.26 1.10867 1056.82 212.32
 0.8 -0.6 0.26 1.28262 1123.57 273.195
 0.8 -0.3 0.622951 2.22035 1256.09 176.869
# </AFNI_3D_dataset>
