# <AFNI_3D_dataset
#  self_idcode = "XYZ_gcU3j5BQqJsT1DxtQOsI6Q"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.07887 1021.2 297.944
 0.8 -0.4 0.523077 0.763609 822.332 200.688
 0.8 -0.5 0.4 1.0917 1026.62 292.821
 0.8 -0.5 0.4 0.848601 911.245 212.478
 0.8 -0.6 0.26 1.03685 1039.79 204.28
 0.8 -0.6 0.26 1.20614 1109.05 183.836
 0.8 -0.5 0.4 1.49972 1172.05 250.333
 0.8 -0.5 0.4 1.46775 1162.18 199.142
# </AFNI_3D_dataset>
