# <AFNI_3D_dataset
#  self_idcode = "XYZ_g4z7Z0qNKzwpAk_dCBZMRQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.33315 978.202 241.038
 0.8 -0.4 0.523077 0.782694 779.26 247.95
 0.8 -0.4 0.523077 1.9636 1196.85 203.964
 0.8 -0.3 0.622951 2.67151 1293.78 248.861
 0.8 -0.6 0.26 1.07071 1000.34 191.774
 0.8 -0.6 0.26 1.24813 1069.95 233.756
 0.8 -0.4 0.523077 1.41705 1048.75 158.91
 0.8 -0.3 0.622951 1.7317 1096.95 175.718
# </AFNI_3D_dataset>
