# <AFNI_3D_dataset
#  self_idcode = "XYZ_wFo-djm9FTjRMsMQbVqEkA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.0694 909.539 231.743
 0.8 -0.3 0.622951 1.14354 856.158 217.318
 0.8 -0.4 0.523077 1.04314 857.364 161.501
 0.8 -0.4 0.523077 0.958754 819.402 193.899
 0.8 -0.6 0.26 0.767142 797.518 194.104
 0.8 -0.4 0.523077 1.23683 934.006 198.71
 0.8 -0.5 0.4 1.40763 1033.2 210.823
 0.8 -0.4 0.523077 1.2633 943.533 273.884
# </AFNI_3D_dataset>
