# <AFNI_3D_dataset
#  self_idcode = "XYZ_PzDDuNYg9cOTEaXfDQKIYw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.816126 841.385 202.17
 0.8 -0.3 0.622951 0.773484 737.907 191.354
 0.8 -0.5 0.4 0.921534 895.319 186.416
 0.8 -0.4 0.523077 0.543666 621.951 139.178
 0.8 -0.5 0.4 1.3486 1064.39 207.452
 0.8 -0.6 0.26 1.15819 1032.33 191.275
 0.8 -0.5 0.4 1.27371 1039.02 158.824
 0.8 -0.5 0.4 1.18442 1006.75 260.907
# </AFNI_3D_dataset>
