# <AFNI_3D_dataset
#  self_idcode = "XYZ_aNAQLk8EoEh1ITQYypn1tQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 2.01839 722.669 199.634
 0.8 -0.2 0.7 1.40014 587.18 165.647
 0.8 -0.5 0.4 0.583457 408.683 199.565
 0.8 -0.3 0.622951 0.587497 357.35 208.69
 0.6 -0.1 0.52809 1.02157 553.324 183.084
 0.8 -0.6 0.26 1.08631 616.447 221.303
 0.8 -0.4 0.523077 1.8564 725.126 175.794
 0.8 -0.6 0.26 1.25318 658.745 195.347
# </AFNI_3D_dataset>
