# <AFNI_3D_dataset
#  self_idcode = "XYZ_Qn0TazGmsNtN4Qav3VfKRQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.02329 967.243 181.492
 0.8 -0.6 0.26 0.844585 916.091 182.844
 0.8 -0.5 0.4 1.53644 1153.4 187.223
 0.8 -0.6 0.26 1.08235 1029.69 210.024
 0.8 -0.6 0.26 0.936982 963.639 234.557
 0.8 -0.5 0.4 1.20683 1042.8 139.549
 0.8 -0.6 0.26 1.08451 1030.61 222.333
 0.8 -0.5 0.4 1.0638 985.025 215.633
# </AFNI_3D_dataset>
