# <AFNI_3D_dataset
#  self_idcode = "XYZ_CNaisU7sVbqCLQ0SCl5Hjg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.9733 934.88 187.825
 0.8 -0.4 0.523077 0.873026 845.34 286.81
 0.8 -0.6 0.26 0.762327 860.404 205.562
 0.8 -0.6 0.26 0.851304 910.522 200.025
 0.8 -0.6 0.26 1.03501 999.231 216.84
 0.8 -0.6 0.26 1.17582 1057.14 163.865
 0.8 -0.5 0.4 1.20743 1032.74 191.963
 0.8 -0.6 0.26 1.2551 1086.76 206.796
# </AFNI_3D_dataset>
