# <AFNI_3D_dataset
#  self_idcode = "XYZ_tNg21v0fHQRdhU31H7ILsQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.03647 958.597 219.415
 0.8 -0.4 0.523077 1.01292 870.367 167.234
 0.8 -0.5 0.4 0.889988 852.833 220.146
 0.8 -0.4 0.523077 1.11509 913.611 247.726
 0.8 -0.5 0.4 1.28721 1018.89 201.644
 0.8 -0.5 0.4 1.6069 1118.72 163.066
 0.8 -0.6 0.26 1.39681 1092.86 322.408
 0.8 -0.5 0.4 1.42244 1063.85 237.578
# </AFNI_3D_dataset>
