# <AFNI_3D_dataset
#  self_idcode = "XYZ_0U3qlqAyYhwZaggwuKxCrA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.86409 898.358 215.572
 0.8 -0.4 0.523077 0.75879 799.167 257.283
 0.8 -0.5 0.4 0.758562 839.224 232.705
 0.8 -0.5 0.4 0.530934 677.242 253.746
 0.8 -0.6 0.26 0.971983 988.201 257.752
 0.8 -0.5 0.4 1.0692 995.055 163.625
 0.8 -0.4 0.523077 1.44745 1092.37 196.56
 0.8 -0.6 0.26 1.09903 1043.97 215.714
# </AFNI_3D_dataset>
