# <AFNI_3D_dataset
#  self_idcode = "XYZ_odh9R6BQJ1d4d1WzmwAdZw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.888639 899.776 238.184
 0.8 -0.5 0.4 0.724727 806.391 140.173
 0.8 -0.5 0.4 0.483524 621.042 208.049
 0.8 -0.5 0.4 0.604462 723.284 234.923
 0.8 -0.5 0.4 1.06004 980.555 221.065
 0.8 -0.6 0.26 1.24627 1091.52 261.52
 0.8 -0.4 0.523077 1.56895 1119.5 182.92
 0.8 -0.5 0.4 1.47013 1130.34 287.107
# </AFNI_3D_dataset>
