# <AFNI_3D_dataset
#  self_idcode = "XYZ_Qtc-gpkH--A6ixRh4G3fjA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.29132 1104.91 190.454
 0.8 -0.5 0.4 0.879883 929.204 261.983
 0.8 -0.5 0.4 2.0558 1317.88 161.72
 0.8 -0.5 0.4 0.719296 836.91 271.489
 0.8 -0.4 0.523077 1.58043 1156.64 208.092
 0.8 -0.5 0.4 1.67304 1223.52 260.758
 0.8 -0.3 0.622951 1.38619 1054.04 215.782
 0.8 -0.5 0.4 1.09894 1031.02 236.692
# </AFNI_3D_dataset>
