# <AFNI_3D_dataset
#  self_idcode = "XYZ_L0o7UCqcUD-Dz7UO03RyDw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.14719 969.273 232.092
 0.8 -0.3 0.622951 0.845299 787.324 222.12
 0.8 -0.5 0.4 0.793768 840.922 179.207
 0.8 -0.4 0.523077 0.588274 663.385 147.83
 0.8 -0.6 0.26 1.03354 998.333 198.253
 0.8 -0.6 0.26 1.0189 991.8 228.111
 0.8 -0.5 0.4 1.32571 1075.84 159.931
 0.8 -0.4 0.523077 1.76637 1166.95 193.977
# </AFNI_3D_dataset>
