# <AFNI_3D_dataset
#  self_idcode = "XYZ_qHGgc_HOFXgH10BHQJKHzw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.980404 967.643 222.545
 0.8 -0.5 0.4 0.941706 949.198 237.418
 0.8 -0.5 0.4 1.22222 1068.61 220.055
 0.8 -0.4 0.523077 1.02465 947.059 244.039
 0.8 -0.6 0.26 0.729756 869.449 195.454
 0.8 -0.6 0.26 0.825247 925.77 230.199
 0.8 -0.3 0.622951 2.20377 1255.28 223.788
 0.8 -0.5 0.4 1.68959 1216.92 167.753
# </AFNI_3D_dataset>
