# <AFNI_3D_dataset
#  self_idcode = "XYZ_bhNHCG34OtbB1dWpXzfwJw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.16127 1018.69 193.44
 0.8 -0.5 0.4 0.708134 792.152 174.227
 0.8 -0.4 0.523077 0.883375 853.267 207.353
 0.8 -0.5 0.4 0.798157 846.962 279.754
 0.8 -0.6 0.26 0.99875 985.988 211.361
 0.8 -0.6 0.26 1.12762 1041.57 246.319
 0.8 -0.6 0.26 1.06176 1014.01 194.583
 0.8 -0.5 0.4 1.72374 1199.6 168.584
# </AFNI_3D_dataset>
