# <AFNI_3D_dataset
#  self_idcode = "XYZ__SLW9QEMsSARUt0ULUK3kw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.86468 889.254 177.067
 0.8 -0.4 0.523077 0.870531 851.615 208.955
 0.8 -0.4 0.523077 0.66079 725.36 169.098
 0.8 -0.5 0.4 0.627025 742.065 209.542
 0.8 -0.6 0.26 0.969102 978.415 245.219
 0.8 -0.6 0.26 1.53123 1187.93 319.764
 0.8 -0.4 0.523077 1.27791 1027.43 174.526
 0.8 -0.4 0.523077 1.54586 1114.61 186.801
# </AFNI_3D_dataset>
