# <AFNI_3D_dataset
#  self_idcode = "XYZ_4C-yrnhkbXsnYpdL9E6FzQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.960423 993.156 224.211
 0.8 -0.5 0.4 0.842921 896.633 289.272
 0.8 -0.5 0.4 1.42363 1136.67 297.449
 0.8 -0.6 0.26 1.09389 1052.75 456.867
 0.8 -0.5 0.4 1.02914 988.053 183.527
 0.8 -0.6 0.26 1.2171 1101.63 225.217
 0.8 -0.7 0.118919 1.31491 1168.2 351.396
 0.8 -0.6 0.26 1.07163 1043.34 152.553
# </AFNI_3D_dataset>
