# <AFNI_3D_dataset
#  self_idcode = "XYZ_3CnBFcs9hQqX1bCZd9KZMQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.896821 905.85 196.118
 0.8 -0.6 0.26 0.968341 977.652 216.469
 0.8 -0.6 0.26 0.968692 977.817 213.762
 0.8 -0.5 0.4 0.983957 948.318 307.635
 0.8 -0.5 0.4 1.17608 1030.01 196.196
 0.8 -0.6 0.26 1.2617 1098.85 182.192
 0.8 -0.5 0.4 1.2619 1062.26 275.247
 0.8 -0.4 0.523077 1.37609 1061.47 164.065
# </AFNI_3D_dataset>
