# <AFNI_3D_dataset
#  self_idcode = "XYZ_lKLqtwuXJVpMx1IxsL3Qzw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.16261 1036.95 218.581
 0.8 -0.2 0.7 1.30461 964.316 212.588
 0.8 -0.6 0.26 1.12259 1057.7 201.806
 0.8 -0.5 0.4 0.731746 824.898 203.305
 0.8 -0.6 0.26 1.11283 1053.7 212.564
 0.8 -0.5 0.4 1.62743 1190.99 237.51
 0.8 -0.3 0.622951 1.76087 1144.13 182.167
 0.8 -0.5 0.4 1.42184 1129.14 217.748
# </AFNI_3D_dataset>
