# <AFNI_3D_dataset
#  self_idcode = "XYZ_48GHAbi3CZzhDCuLksnvBg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.733209 852.699 220.083
 0.8 -0.4 0.523077 0.829796 832.229 220.252
 0.8 -0.6 0.26 0.478525 657.26 161.309
 0.8 -0.4 0.523077 0.541818 637.006 186.32
 0.8 -0.6 0.26 1.01337 1000.91 257.618
 0.8 -0.6 0.26 1.0531 1018.52 170.14
 0.8 -0.4 0.523077 1.37403 1063.21 128.244
 0.8 -0.4 0.523077 1.83843 1196.56 198.477
# </AFNI_3D_dataset>
