# <AFNI_3D_dataset
#  self_idcode = "XYZ_HDiH67kbWx15x432ktBHCg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.977283 912.461 177.854
 0.8 -0.5 0.4 0.683791 789.624 156.68
 0.8 -0.5 0.4 0.507313 652.9 211.034
 0.8 -0.5 0.4 0.671457 781.287 228.614
 0.8 -0.5 0.4 1.06566 992.838 170.434
 0.8 -0.5 0.4 1.35142 1101.64 215.57
 0.8 -0.4 0.523077 1.34618 1059.14 148.765
 0.8 -0.4 0.523077 1.64136 1149.94 213.688
# </AFNI_3D_dataset>
