# <AFNI_3D_dataset
#  self_idcode = "XYZ_HxBnWNhB03IRWO9h7_kN9g"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.04349 923.319 198.139
 0.8 -0.4 0.523077 0.769851 744.471 182.051
 0.8 -0.5 0.4 0.762283 780.761 231.62
 0.8 -0.5 0.4 0.856108 833.461 212.87
 0.8 -0.5 0.4 1.43692 1068.57 222.231
 0.8 -0.6 0.26 1.03186 955.458 230.92
 0.8 -0.4 0.523077 1.46861 1037.7 223.327
 0.8 -0.4 0.523077 2.04622 1188.28 181.686
# </AFNI_3D_dataset>
