# <AFNI_3D_dataset
#  self_idcode = "XYZ_fjUeMSwxn9UmYkrIEo1ETA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 0.938078 893.5 201.033
 0.8 -0.4 0.523077 0.756779 795.999 195.559
 0.8 -0.3 0.622951 1.39686 1032.21 172.046
 0.8 -0.3 0.622951 0.942926 853.793 201.283
 0.8 -0.5 0.4 1.15293 1027.49 202.152
 0.8 -0.6 0.26 1.65245 1227.57 175.492
 0.8 -0.3 0.622951 2.12032 1221.69 227.739
 0.8 -0.5 0.4 1.17561 1036.33 236.754
# </AFNI_3D_dataset>
