# <AFNI_3D_dataset
#  self_idcode = "XYZ_MHc4aNZWpCVdnts2V5_Z9g"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.834985 875.959 218.304
 0.8 -0.5 0.4 0.582375 710.942 210.98
 0.8 -0.5 0.4 1.11475 1008.31 213.75
 0.8 -0.5 0.4 0.500599 641.643 203.053
 0.8 -0.6 0.26 1.28276 1109.15 224.915
 0.8 -0.6 0.26 1.34119 1129.55 286.57
 0.8 -0.6 0.26 1.36834 1138.72 281.714
 0.8 -0.4 0.523077 1.48682 1099.88 219.645
# </AFNI_3D_dataset>
