# <AFNI_3D_dataset
#  self_idcode = "XYZ_AFVEGLZ8eIw--yqIxnvlZw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.85081 1219.97 133.878
 0.8 -0.4 0.523077 1.0515 961.012 188.894
 0.8 -0.5 0.4 0.757221 850.784 197.334
 0.8 -0.5 0.4 0.715677 824.941 335.556
 0.8 -0.6 0.26 1.02538 1026 173.176
 0.8 -0.6 0.26 1.4948 1198.64 252.945
 0.8 -0.7 0.118919 1.95879 1353.19 311.981
 0.8 -0.5 0.4 1.50674 1165.91 212.239
# </AFNI_3D_dataset>
