# <AFNI_3D_dataset
#  self_idcode = "XYZ__Q0kcHGdvTvGZimTAVcEjw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.869348 891.541 229.084
 0.8 -0.5 0.4 0.644512 754.485 226.516
 0.8 -0.4 0.523077 0.458806 558.142 249
 0.8 -0.5 0.4 0.402009 538.3 186.005
 0.8 -0.6 0.26 1.00971 997 219.954
 0.8 -0.5 0.4 1.1765 1030.11 278.127
 0.8 -0.4 0.523077 1.53469 1111.16 221.159
 0.8 -0.5 0.4 1.42426 1117.64 161.784
# </AFNI_3D_dataset>
