# <AFNI_3D_dataset
#  self_idcode = "XYZ_hs-30zLnY16S4okuddJZsg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.3 0.622951 1.46374 1039.78 170.978
 0.8 -0.5 0.4 0.688389 776.473 231.36
 0.8 -0.5 0.4 1.01942 956.298 207.329
 0.8 -0.4 0.523077 0.730019 763.029 229.71
 0.8 -0.7 0.118919 0.978761 1005.22 223.753
 0.8 -0.6 0.26 1.60054 1199.48 206.886
 0.8 -0.5 0.4 1.21006 1034.82 247.224
 0.8 -0.3 0.622951 2.86336 1347.09 179.768
# </AFNI_3D_dataset>
