# <AFNI_3D_dataset
#  self_idcode = "XYZ_BQeK_jlJ32mSH436RiNplw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.05667 992.361 244.035
 0.8 -0.2 0.7 1.31878 968.703 143.18
 0.8 -0.6 0.26 0.881977 946.353 239.906
 0.8 -0.5 0.4 1.18971 1046.68 213.548
 0.8 -0.6 0.26 1.21928 1094.68 178.319
 0.8 -0.5 0.4 1.37128 1111.73 210.018
 0.8 -0.6 0.26 1.11977 1055.68 212.07
 0.8 -0.5 0.4 1.74049 1220.92 299.531
# </AFNI_3D_dataset>
