# <AFNI_3D_dataset
#  self_idcode = "XYZ_X3NLy47fXDhzepYrk3pSqQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.0192 1004.18 238.073
 0.8 -0.5 0.4 0.835551 913.184 198.482
 0.8 -0.5 0.4 0.57448 741.605 184.338
 0.8 -0.5 0.4 0.554019 724.995 176.951
 0.8 -0.5 0.4 1.17525 1069.43 194.253
 0.8 -0.5 0.4 1.12817 1050.7 181.259
 0.8 -0.6 0.26 1.00832 1036.12 235.711
 0.8 -0.5 0.4 1.08904 1034.53 248.049
# </AFNI_3D_dataset>
