# <AFNI_3D_dataset
#  self_idcode = "XYZ_1n6utF0IZUX0SAixsWSWrQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.851759 870.416 187.849
 0.8 -0.5 0.4 0.825663 819.976 210.438
 0.8 -0.5 0.4 0.996644 904.292 220.42
 0.8 -0.5 0.4 1.01336 911.743 242.589
 0.8 -0.6 0.26 0.944211 916.581 236.18
 0.8 -0.5 0.4 1.12252 957.575 224.951
 0.8 -0.5 0.4 1.33983 1036.86 199.519
 0.8 -0.2 0.7 1.81577 1049.73 214.038
# </AFNI_3D_dataset>
