# <AFNI_3D_dataset
#  self_idcode = "XYZ_bM2OEn4fdhOrSUEjcmVrog"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.776741 867.871 184.842
 0.8 -0.2 0.7 1.49508 1041.17 206.329
 0.8 -0.3 0.622951 0.655051 707.301 167.729
 0.8 -0.4 0.523077 0.5694 685.717 175.859
 0.8 -0.5 0.4 1.03473 998.645 218.126
 0.8 -0.5 0.4 1.11475 1032.61 231.156
 0.8 -0.5 0.4 1.39102 1133.57 287.814
 0.8 -0.5 0.4 1.91134 1278.48 248.513
# </AFNI_3D_dataset>
