# <AFNI_3D_dataset
#  self_idcode = "XYZ_2Jrkq6rgmzZnsdMmzZmNKw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.18675 1048.92 187.025
 0.8 -0.5 0.4 0.827678 883.878 238.248
 0.8 -0.5 0.4 0.925808 935.194 216.767
 0.8 -0.4 0.523077 0.81488 836.397 218.09
 0.8 -0.5 0.4 1.51019 1159.3 198.625
 0.8 -0.6 0.26 1.33009 1137.73 206.192
 0.8 -0.6 0.26 1.10066 1051.01 247.986
 0.8 -0.5 0.4 1.17577 1044.66 209.594
# </AFNI_3D_dataset>
