# <AFNI_3D_dataset
#  self_idcode = "XYZ_H7F9QDZYvU-aY_I2OJicUw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.915293 669.821 203.488
 0.8 -0.3 0.622951 0.849467 592.391 340.48
 0.8 -0.5 0.4 0.492357 475.129 243.289
 0.8 -0.4 0.523077 0.532894 473.639 417.947
 0.8 -0.7 0.118919 0.84765 688.619 296.98
 0.8 -0.6 0.26 1.2158 782.514 264.885
 0.8 -0.2 0.7 1.88015 814.039 214.463
 0.8 -0.4 0.523077 1.66717 831.775 285.951
# </AFNI_3D_dataset>
