# <AFNI_3D_dataset
#  self_idcode = "XYZ_B0bu6Og8M2_6uNK_kGi3Ag"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.10975 695.023 190.964
 0.8 -0.4 0.523077 0.812168 560.784 227.259
 0.8 -0.3 0.622951 0.952415 588.599 208.76
 0.8 -0.4 0.523077 0.8332 571.777 205.415
 0.8 -0.4 0.523077 1.2599 749.589 217.652
 0.8 -0.5 0.4 1.18048 761.925 254.72
 0.8 -0.2 0.7 3.15775 1066.83 125.973
 0.8 -0.3 0.622951 2.50355 1004.18 176.09
# </AFNI_3D_dataset>
