# <AFNI_3D_dataset
#  self_idcode = "XYZ_9YXQvnPCcyVqkYxQ0c1f3A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.2253 1096.32 226.757
 0.8 -0.5 0.4 0.765158 844.047 177.605
 0.8 -0.5 0.4 1.35547 1105.94 184.588
 0.8 -0.5 0.4 1.21228 1054.81 203.559
 0.8 -0.6 0.26 0.810664 907.121 195.7
 0.8 -0.6 0.26 1.10624 1049.5 221.349
 0.8 -0.5 0.4 1.10821 1013.7 223.309
 0.8 -0.5 0.4 1.21301 1055.08 208.299
# </AFNI_3D_dataset>
