# <AFNI_3D_dataset
#  self_idcode = "XYZ_8Z3uuvgupUDvUxscZbc3sg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.01334 1014.65 205.216
 0.8 -0.4 0.523077 0.731195 787.678 238.365
 0.8 -0.5 0.4 0.558123 704.649 263.759
 0.8 -0.6 0.26 0.462613 655.525 226.16
 0.8 -0.5 0.4 1.04041 989.889 257.037
 0.8 -0.6 0.26 1.09503 1050.16 223.777
 0.8 -0.5 0.4 1.24837 1073.35 250.071
 0.8 -0.5 0.4 1.21246 1059.98 190.781
# </AFNI_3D_dataset>
