# <AFNI_3D_dataset
#  self_idcode = "XYZ_iGRbWclMi70aSroY4i5EWQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.861252 937.606 270.492
 0.8 -0.5 0.4 0.98104 960.542 238.762
 0.8 -0.6 0.26 0.539178 723.105 191.303
 0.8 -0.5 0.4 0.625033 754.071 207.135
 0.8 -0.6 0.26 1.06586 1035.23 225.937
 0.8 -0.6 0.26 1.07614 1039.62 197.774
 0.8 -0.6 0.26 1.39729 1159.23 232.254
 0.8 -0.6 0.26 1.02405 1016.9 243.623
# </AFNI_3D_dataset>
