# <AFNI_3D_dataset
#  self_idcode = "XYZ_r7PmtchfItH9Y2yk3ZN_wQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.924264 938.345 174.044
 0.8 -0.3 0.622951 0.949864 868.068 195.427
 0.8 -0.4 0.523077 0.999704 933.768 210.913
 0.8 -0.3 0.622951 0.684924 718.297 265.746
 0.8 -0.6 0.26 2.01665 1332.36 262.865
 0.8 -0.5 0.4 1.49908 1159.84 183.184
 0.8 -0.4 0.523077 1.2139 1022.68 205.861
 0.8 -0.4 0.523077 1.71721 1181.54 171.411
# </AFNI_3D_dataset>
