# <AFNI_3D_dataset
#  self_idcode = "XYZ_woKmgHKQD7hWNTmcwGiGoA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.749064 849.242 225.554
 0.8 -0.6 0.26 0.627526 768.866 195.236
 0.8 -0.5 0.4 1.43323 1107.74 196.813
 0.8 -0.4 0.523077 0.846544 828.874 195.473
 0.8 -0.6 0.26 1.18779 1058.55 204.801
 0.8 -0.6 0.26 1.31251 1103.88 241.581
 0.8 -0.4 0.523077 1.35444 1042.25 187.507
 0.8 -0.4 0.523077 1.92742 1202.41 198.968
# </AFNI_3D_dataset>
