# <AFNI_3D_dataset
#  self_idcode = "XYZ_mQyY4ZF7y9aseOwu5BOALw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(133)"
# >
 0.8 -0.5 0.4 1.15056 229.966 146.002
 0.8 -0.6 0.26 0.702044 172.831 175.728
 0 0.4 0.344828 0.532339 131.747 201.673
 0.8 -0.6 0.26 0.540736 136.281 158.512
 0.8 -0.6 0.26 1.02389 225.663 224.731
 0.8 -0.6 0.26 0.977642 219.191 163.312
 0.8 -0.5 0.4 1.18677 234.304 147.515
 0.8 -0.4 0.523077 1.39127 243.463 156.58
# </AFNI_3D_dataset>
