# <AFNI_3D_dataset
#  self_idcode = "XYZ_L6pTVt0ZelnngLpYZ5E01Q"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.786502 864.806 228.681
 0.8 -0.5 0.4 0.678706 797.883 183.043
 0.8 -0.5 0.4 0.741012 837.757 185.168
 0.8 -0.5 0.4 0.476108 636.92 182.799
 0.8 -0.6 0.26 0.811296 915.601 227.211
 0.8 -0.6 0.26 0.970879 997.125 273.911
 0.8 -0.5 0.4 1.16377 1042.69 202.059
 0.8 -0.4 0.523077 1.13162 989.494 266.61
# </AFNI_3D_dataset>
