# <AFNI_3D_dataset
#  self_idcode = "XYZ_If1R07ilGiC4g1dPmeYq0Q"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.907341 927.415 233.215
 0.8 -0.4 0.523077 0.757714 804.277 257.14
 0.8 -0.6 0.26 0.712487 853.478 244.214
 0.8 -0.5 0.4 0.856329 900.913 197.058
 0.8 -0.6 0.26 0.804401 909.05 222.954
 0.8 -0.6 0.26 0.895387 958.129 219.638
 0.8 -0.6 0.26 1.00851 1012.62 212.817
 0.8 -0.5 0.4 1.63337 1196.67 175.215
# </AFNI_3D_dataset>
