# <AFNI_3D_dataset
#  self_idcode = "XYZ_afQa-vU54M7OYDseBBT-HQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.2 0.7 1.32725 975.794 164.595
 0.8 -0.5 0.4 1.03308 986.515 209.454
 0.8 -0.4 0.523077 1.61363 1150.12 303.201
 0.8 -0.4 0.523077 1.16877 1002.4 210.318
 0.8 -0.4 0.523077 2.53819 1357.58 218.71
 0.8 -0.6 0.26 1.97415 1319.96 235.682
 0.8 -0.5 0.4 1.37214 1116.51 202.304
 0.8 -0.5 0.4 1.29744 1090.87 181.853
# </AFNI_3D_dataset>
