# <AFNI_3D_dataset
#  self_idcode = "XYZ_DIRoyzc3tNexuCLnxKsA6A"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.87016 948.871 159.613
 0.8 -0.6 0.26 0.701927 850.471 290.534
 0.8 -0.5 0.4 0.858987 906.033 167.578
 0.8 -0.5 0.4 0.623296 759.137 217.981
 0.8 -0.6 0.26 1.00004 1012.59 251.409
 0.8 -0.6 0.26 1.07468 1045.55 185.889
 0.8 -0.4 0.523077 1.51408 1124.91 154.653
 0.8 -0.4 0.523077 1.27616 1046.62 154.338
# </AFNI_3D_dataset>
