# <AFNI_3D_dataset
#  self_idcode = "XYZ_igN_s_--xpYhzuK12WHfMg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.13248 1053.97 235.969
 0.8 -0.6 0.26 0.916679 957.146 191.835
 0.8 -0.6 0.26 1.27929 1109.8 209.425
 0.8 -0.5 0.4 0.728958 815.401 225.869
 0.8 -0.6 0.26 0.976358 986.033 203.296
 0.8 -0.6 0.26 0.905495 951.524 150.049
 0.8 -0.6 0.26 1.13605 1055.41 227.075
 0.8 -0.5 0.4 1.41192 1118.18 180.325
# </AFNI_3D_dataset>
