# <AFNI_3D_dataset
#  self_idcode = "XYZ_Pq4AlUsCKPjSpOnR7MjkpQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.2677 1074.99 197.769
 0.8 -0.4 0.523077 1.0422 945.472 207.435
 0.8 -0.4 0.523077 0.496245 607.11 222.782
 0.8 -0.4 0.523077 0.501839 612.222 198.828
 0.8 -0.6 0.26 1.10613 1049.26 250.572
 0.8 -0.6 0.26 1.06977 1034.02 197.414
 0.8 -0.6 0.26 1.03313 1018.12 166.453
 0.8 -0.5 0.4 1.07927 1001.61 210.539
# </AFNI_3D_dataset>
