# <AFNI_3D_dataset
#  self_idcode = "XYZ_8kdZyEd3-GP9YhBA527yxg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.33295 1010.23 226.766
 0.8 -0.4 0.523077 1.08068 918.337 196.559
 0.8 -0.4 0.523077 1.12464 935.801 214.944
 0.8 -0.3 0.622951 1.15918 908.834 156.011
 0.8 -0.4 0.523077 1.08732 921.019 244.075
 0.8 -0.5 0.4 1.30346 1039.08 213.789
 0.8 -0.3 0.622951 2.0114 1150.22 184.22
 0.8 -0.4 0.523077 1.77056 1134.58 207.945
# </AFNI_3D_dataset>
