# <AFNI_3D_dataset
#  self_idcode = "XYZ_WS3O231eyYrFt6tfBCSm8w"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.68919 812.484 166.778
 0.8 -0.6 0.26 0.618631 763.017 220.321
 0.8 -0.5 0.4 0.48651 616.694 184.818
 0.8 -0.5 0.4 0.506094 634.768 232.728
 0.8 -0.5 0.4 1.02063 956.035 154.517
 0.8 -0.6 0.26 1.13862 1042.43 221.96
 0.8 -0.4 0.523077 1.42989 1070.35 202.04
 0.8 -0.3 0.622951 2.34551 1255.14 187.194
# </AFNI_3D_dataset>
