# <AFNI_3D_dataset
#  self_idcode = "XYZ_MoBwnIVmwvG6vGTDEApVYA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 0.851644 918.35 242.332
 0.8 -0.6 0.26 0.673212 810.671 224.714
 0.8 -0.5 0.4 0.398626 533.863 181.167
 0.8 -0.5 0.4 0.535802 669.312 192.907
 0.8 -0.6 0.26 1.49091 1174.82 304.494
 0.8 -0.6 0.26 1.30898 1115.21 187.508
 0.8 -0.6 0.26 1.09427 1033.16 209.953
 0.8 -0.5 0.4 1.18821 1034.08 199.475
# </AFNI_3D_dataset>
