# <AFNI_3D_dataset
#  self_idcode = "XYZ_gw_6vvFusrmKrhwyBNpWtg"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.6 0.26 1.02232 688.33 212.007
 0.8 -0.5 0.4 0.930329 634.421 263.118
 0.8 -0.5 0.4 0.720191 554.03 284.361
 0.8 -0.7 0.118919 0.520195 496.381 373.437
 0.8 -0.6 0.26 1.09469 709.806 391.319
 0.8 -0.7 0.118919 1.18808 755.709 241.19
 0.8 -0.6 0.26 1.76144 859.164 416.582
 0.7 -0.3 0.471642 1.69022 810.932 300.227
# </AFNI_3D_dataset>
