# <AFNI_3D_dataset
#  self_idcode = "XYZ_9lgNlbLiulWyROQx02mukA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.23876 1006.37 225.339
 0.8 -0.4 0.523077 1.32945 1038.73 178.147
 0.8 -0.4 0.523077 0.568271 649.462 159.924
 0.8 -0.3 0.622951 0.718172 714.233 161.805
 0.8 -0.4 0.523077 1.61548 1127.98 222.352
 0.8 -0.5 0.4 2.33712 1337.79 189.523
 0.8 -0.4 0.523077 4.10112 1554.66 211.535
 0.8 -0.5 0.4 1.24582 1049.65 217.911
# </AFNI_3D_dataset>
