# <AFNI_3D_dataset
#  self_idcode = "XYZ_a3DFVdqOiL5SQ62dETeqOQ"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.33443 1061.36 218.023
 0.8 -0.6 0.26 0.750733 875.225 162.005
 0.8 -0.5 0.4 2.22984 1337.06 225.762
 0.8 -0.5 0.4 0.937886 940.403 188.938
 0.8 -0.6 0.26 0.931557 974.065 226.969
 0.8 -0.5 0.4 1.19028 1049.55 203.862
 0.8 -0.4 0.523077 1.67965 1166.74 174.024
 0.8 -0.5 0.4 1.25821 1074.97 185.938
# </AFNI_3D_dataset>
