# <AFNI_3D_dataset
#  self_idcode = "XYZ_g0aLM7KZawCDFIWPZqdPUw"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 0.920651 925.906 234.8
 0.8 -0.4 0.523077 0.880655 865.015 193.931
 0.8 -0.4 0.523077 1.40185 1077.93 234.575
 0.8 -0.5 0.4 0.713587 809.218 242.52
 0.8 -0.5 0.4 1.1107 1011.86 304.171
 0.8 -0.6 0.26 1.02175 1010.38 244.46
 0.7 -0.1 0.641379 1.83714 1155.8 148.258
 0.8 -0.3 0.622951 1.83216 1158.25 163.192
# </AFNI_3D_dataset>
