# <AFNI_3D_dataset
#  self_idcode = "XYZ_nzWON3e9k3vqPLGroi9z1w"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.33259 1050.42 289.219
 0.8 -0.6 0.26 0.745879 861.951 233.199
 0.8 -0.5 0.4 0.898642 910.507 217.568
 0.8 -0.5 0.4 0.711703 803.691 210.459
 0.8 -0.6 0.26 0.890238 942.983 192.131
 0.8 -0.6 0.26 0.953781 974.56 204.705
 0.8 -0.6 0.26 1.12062 1048.39 230.449
 0.8 -0.4 0.523077 1.49862 1104.2 217.491
# </AFNI_3D_dataset>
