# <AFNI_3D_dataset
#  self_idcode = "XYZ_-V6JJuFbbEEeTuYYQW7isA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.4 0.523077 1.13068 1004.31 294.68
 0.8 -0.3 0.622951 2.0501 1234.42 378.117
 0.8 -0.5 0.4 1.23876 1086.8 173.17
 0.8 -0.4 0.523077 1.29535 1066.58 213.078
 0.8 -0.5 0.4 1.01025 993.413 214.85
 0.8 -0.5 0.4 1.20898 1075.66 173.144
 0.8 -0.5 0.4 4.01209 1625.05 256.37
 0.8 -0.3 0.622951 3.51168 1480.91 231.413
# </AFNI_3D_dataset>
