# <AFNI_3D_dataset
#  self_idcode = "XYZ_HZm7goe5H-TkElJKvsCQIA"
#  ni_type     = "6*float"
#  ni_dimen    = "8,1,1"
#  ni_delta    = "1,1,1"
#  ni_origin   = "0,0,0"
#  ni_axes     = "R-L,A-P,I-S"
#  ni_stat     = "none;none;none;none;none;Chisq(166)"
# >
 0.8 -0.5 0.4 1.30008 1106.01 226.83
 0.8 -0.5 0.4 1.22158 1077.48 233.533
 0.8 -0.5 0.4 0.946088 960.433 251.346
 0.8 -0.4 0.523077 1.12662 999.913 231.686
 0.8 -0.6 0.26 1.02414 1033.42 231.195
 0.8 -0.5 0.4 1.23947 1084.14 242.218
 0.8 -0.5 0.4 1.85765 1269.46 190.52
 0.8 -0.4 0.523077 1.64993 1174.65 182.745
# </AFNI_3D_dataset>
